# BigDataTechnology

./: Assignment 1  Assignment 1.docx  Assignment 1.txt  Assignment3-WCIllustration.docx  Assignment4-Illustration.docx  Lab 1  Lab 1.docx  Lab 1.txt  Lab 6.docx  readme.txt
CS532_Big_data_technology_Mrudula/Assigments-Labs/: Assignment_1_HoangDuyVu_986170.docx  Assignment_2_HoangDuyVu_986170.docx  Assignment_3_HoangDuyVu_986170.docx  Assignment_4_HoangDuyVu_986170.docx  Lab_1_HoangDuyVu_986170.docx  Lab_2_HoangDuyVu_986170.docx  Lab_3_HoangDuyVu_986170.docx  Lab_4_HoangDuyVu_986170.docx  Lab_5_HoangDuyVu_986170.docx  Lab_6_HoangDuyVu_986170.docx  Lab_7_HoangDuyVu_986170.docx  Lab_8_HoangDuyVu_986170.docx  Quiz.docx
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab 2/: WordCount_2ab.java  WordCount_2c.java  WordCount_2d.java
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab 5/: MovieDataSet.7z  lab5_HoangDuyVu_986170.txt  lab5_q1.pig  lab5_q2.pig  lab5_q3.pig  lab5_q4.pig  lab5_q5.pig  lab5_q6.pig  lab5_q7.pig  lab5_q8.pig  pages.csv  test.txt  user.csv
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab 6/: Lab6.txt  avg_sal.sql
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab 7/: Lab7.txt
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab 8/: Lab8.txt  MyFirstHbaseTable.java
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab 9/: Spark2WordCount_Ref_T.java  Spark2WordCountjdk7.java  Spark2WordCountjdk8.java  pom.xml
CS532_Big_data_technology_Mrudula/Assigments-Labs/Lab Extra/: Lab-Extra_HoangDuyVu_986170.docx
CS532_Big_data_technology_Mrudula/Group_Penguin_Proj_report/: BDT_Proj_report_group_Penguin.docx  Penguin_Group_Presentation.pptx  Project_notes.txt
CS532_Big_data_technology_Mrudula/Group_Penguin_Proj_report/Code/: KafkaProducer.ipynb  KafkaProducer.py  SparkStreaming.py  Visualization.ipynb
CS532_Big_data_technology_Mrudula/Week1/: Lecture1_notes.docx  Lecture3_notes.docx
Lab 3/prob 1/: output 1
Lab 3/prob 1/AverageTemperature/: .classpath
Lab 3/prob 2/: output 2
Lab 3/prob 3/: output 3
Lab 3/prob 4/: output 4
Lab 3/prob 5/: execute commands.txt  output 5.txt
Lab 3/prob 5/output/: part-r-00000  part-r-00001
Lab 3_Extra/: execute commands
Lab 3_Extra/AverageTemperature/ouput/: .StationTempRecord.crc  StationTempRecord
Lab 3_Extra/AverageTemperature/src/: AverageTemp.java
Lab 4/prob 2/: part-r-00000.avro
Lab 4/prob 2/StationTemperatureYear/: .classpath  .project
Lab 4/prob 3/: key_schema.avsc  value_schema.avsc  weather.avsc
Lab 8/: Lab 8.docx  MyFirstHbaseTable.java
Lab 9/: Lab 9.docx
Lab 9/prob 1/: SparkEnhancedWC.java  commands.txt
Lab 9/prob 2/: SparkAnalysicLogFile.java  commands.txt
final_project/: BTC-BCC note.json  Project_notes.txt  Readme.docx
final_project/comsumer_file/kafkatest/: pom.xml
final_project/comsumer_file/kafkatest/src/main/java/cs523/kafkatest/: HBaseDB.java
final_project/producer_files/: App.java
project/: BDT presentation.pptx  Project_notes.txt  spark_sql.txt
(+122 files in other folders)
